[mypy]

[mypy-grpc.experimental.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-daphne.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-bjoern.*]
ignore_missing_imports = True
