[tox]
envlist = py37,py39,py310,black,interop
isolated_build = True

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    {envpython} -m grpc_tools.protoc \
        --proto_path=tests/protos/ \
        --python_out=. \
        --grpc_python_out=. \
        tests/protos/tests/helloworld.proto \
        tests/protos/tests/benchmark.proto
    {envpython} -m mypy sonora tests
    {envpython} -m pytest --benchmark-sort=name {posargs}

[testenv:black]
deps=black
basepython=python3
commands=black --verbose --check --exclude _pb2 sonora/ tests/


[testenv:interop-wsgi]
allowlist_externals=docker
commands=
    docker compose up -d wsgi-server
    docker compose run interop-grpcweb
    docker compose stop wsgi-server

[testenv:interop-asgi]
allowlist_externals=docker
commands=
    docker compose up -d asgi-server
    docker compose run interop-grpcweb
    docker compose stop asgi-server