[tox]
envlist = py37,py38,py39,black
isolated_build = True

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    {envpython} -m grpc_tools.protoc \
        --proto_path=tests/protos/ \
        --python_out=. \
        --grpc_python_out=. \
        tests/protos/tests/helloworld.proto \
        tests/protos/tests/benchmark.proto
    {envpython} -m mypy .
    {envpython} -m pytest --benchmark-sort=name {posargs}

[testenv:black]
deps=black
basepython=python3
commands=black --verbose --check --exclude _pb2 sonora/ tests/
